# NCoreUtils.Linq.Expressions

./: .gitignore  NCoreUtils.Linq.Expressions.sln
NCoreUtils.Linq.Expressions/: ExpTemplate.DiscoverVisitor.cs  ExpTemplate.EmplaceVisitor.cs  ExpTemplate.Substitution.cs  ExpTemplate.cs  ExpVar.cs  NCoreUtils.Linq.Expressions.csproj
NCoreUtils.Linq.Expressions.Debug/: NCoreUtils.Linq.Expressions.Debug.csproj  Program.cs
